<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autoop.core.ml.model package &mdash; AutoML v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e160b93e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autoop.core.ml.model.classification package" href="autoop.core.ml.model.classification.html" />
    <link rel="prev" title="autoop.core.ml package" href="autoop.core.ml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autoop</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autoop.html">autoop package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="autoop.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autoop.core.html">autoop.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.functional.html">autoop.functional package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoop.html#module-autoop">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">autoop</a></li>
          <li class="breadcrumb-item"><a href="autoop.html">autoop package</a></li>
          <li class="breadcrumb-item"><a href="autoop.core.html">autoop.core package</a></li>
          <li class="breadcrumb-item"><a href="autoop.core.ml.html">autoop.core.ml package</a></li>
      <li class="breadcrumb-item active">autoop.core.ml.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autoop.core.ml.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autoop-core-ml-model-package">
<h1>autoop.core.ml.model package<a class="headerlink" href="#autoop-core-ml-model-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoop.core.ml.model.classification.html">autoop.core.ml.model.classification package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html#module-autoop.core.ml.model.classification.k_nearest_neighbours">autoop.core.ml.model.classification.k_nearest_neighbours module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.fit"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.model_config"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.model_fields"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.model_post_init"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.k_nearest_neighbours.KNearestNeighbors.predict"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html#module-autoop.core.ml.model.classification.multi_layer_perceptron">autoop.core.ml.model.classification.multi_layer_perceptron module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.fit"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.model_config"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.model_fields"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.model_post_init"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.multi_layer_perceptron.MultiLayerPerceptron.predict"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html#module-autoop.core.ml.model.classification.random_forest_classifier">autoop.core.ml.model.classification.random_forest_classifier module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.fit"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.model_config"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.model_fields"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.model_post_init"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.random_forest_classifier.RandomForestClassifier.predict"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html#module-autoop.core.ml.model.classification">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.fit"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.model_config"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.model_fields"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.model_post_init"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.KNearestNeighbors.predict"><code class="docutils literal notranslate"><span class="pre">KNearestNeighbors.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.fit"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.model_config"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.model_fields"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.model_post_init"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.MultiLayerPerceptron.predict"><code class="docutils literal notranslate"><span class="pre">MultiLayerPerceptron.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.fit"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.model_config"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.model_fields"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.model_post_init"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.classification.html#autoop.core.ml.model.classification.RandomForestClassifier.predict"><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoop.core.ml.model.regression.html">autoop.core.ml.model.regression package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html#module-autoop.core.ml.model.regression.elastic_net">autoop.core.ml.model.regression.elastic_net module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet"><code class="docutils literal notranslate"><span class="pre">ElasticNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.fit"><code class="docutils literal notranslate"><span class="pre">ElasticNet.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.model_config"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.model_fields"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.model_post_init"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.elastic_net.ElasticNet.predict"><code class="docutils literal notranslate"><span class="pre">ElasticNet.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html#module-autoop.core.ml.model.regression.lasso">autoop.core.ml.model.regression.lasso module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV"><code class="docutils literal notranslate"><span class="pre">LassoCV</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.fit"><code class="docutils literal notranslate"><span class="pre">LassoCV.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.model_config"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.model_fields"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.model_post_init"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.lasso.LassoCV.predict"><code class="docutils literal notranslate"><span class="pre">LassoCV.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html#module-autoop.core.ml.model.regression.multiple_linear_regression">autoop.core.ml.model.regression.multiple_linear_regression module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.fit"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.model_config"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.model_fields"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.model_post_init"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.multiple_linear_regression.MultipleLinearRegression.predict"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html#module-autoop.core.ml.model.regression">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet"><code class="docutils literal notranslate"><span class="pre">ElasticNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.fit"><code class="docutils literal notranslate"><span class="pre">ElasticNet.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.model_config"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.model_fields"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.model_post_init"><code class="docutils literal notranslate"><span class="pre">ElasticNet.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.ElasticNet.predict"><code class="docutils literal notranslate"><span class="pre">ElasticNet.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV"><code class="docutils literal notranslate"><span class="pre">LassoCV</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.fit"><code class="docutils literal notranslate"><span class="pre">LassoCV.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.model_config"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.model_fields"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.model_post_init"><code class="docutils literal notranslate"><span class="pre">LassoCV.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.LassoCV.predict"><code class="docutils literal notranslate"><span class="pre">LassoCV.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.fit"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.model_config"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.model_fields"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.model_post_init"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.model_post_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoop.core.ml.model.regression.html#autoop.core.ml.model.regression.MultipleLinearRegression.predict"><code class="docutils literal notranslate"><span class="pre">MultipleLinearRegression.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-autoop.core.ml.model.model">
<span id="autoop-core-ml-model-model-module"></span><h2>autoop.core.ml.model.model module<a class="headerlink" href="#module-autoop.core.ml.model.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoop.core.ml.model.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="reference internal" href="_modules/autoop/core/ml/model/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.core.ml.model.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>An abstract base class for a generic Machine Learning model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/core/ml/model/model.html#Model.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.core.ml.model.model.Model.fit" title="Link to this definition"></a></dt>
<dd><p>Train the model based on observations and ground truths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> – an n x m matrix with n observations over m variables</p></li>
<li><p><strong>ground_truth</strong> – a vector with n responses</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#autoop.core.ml.model.model.Model.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#autoop.core.ml.model.model.Model.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#autoop.core.ml.model.model.Model.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo] objects.</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autoop.core.ml.model.model.Model.model_post_init" title="Link to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#autoop.core.ml.model.model.Model.parameters" title="Link to this definition"></a></dt>
<dd><p>Get a copy of the parameters using the getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A deepcopy of the parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/autoop/core/ml/model/model.html#Model.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.core.ml.model.model.Model.predict" title="Link to this definition"></a></dt>
<dd><p>Predict responses based on given observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> – an n x m matrix with n observations over m variables</p></li>
<li><p><strong>on</strong> (<em>to base the prediction</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing n predictions based on the fitted data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.to_artifact">
<span class="sig-name descname"><span class="pre">to_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autoop.core.ml.html#autoop.core.ml.artifact.Artifact" title="autoop.core.ml.artifact.Artifact"><span class="pre">Artifact</span></a></span></span><a class="reference internal" href="_modules/autoop/core/ml/model/model.html#Model.to_artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.core.ml.model.model.Model.to_artifact" title="Link to this definition"></a></dt>
<dd><p>Converts the model instance to an artifact instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name which is to be given to the artifact instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Artifact instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autoop.core.ml.model.model.Model.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#autoop.core.ml.model.model.Model.type" title="Link to this definition"></a></dt>
<dd><p>Get the type of the model using the getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autoop.core.ml.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autoop.core.ml.model" title="Link to this heading"></a></h2>
<p>This package contains the get model function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="autoop.core.ml.model.get_model">
<span class="sig-prename descclassname"><span class="pre">autoop.core.ml.model.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autoop.core.ml.model.model.Model" title="autoop.core.ml.model.model.Model"><span class="pre">Model</span></a></span></span><a class="reference internal" href="_modules/autoop/core/ml/model.html#get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.core.ml.model.get_model" title="Link to this definition"></a></dt>
<dd><p>Factory function to get a model by name.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoop.core.ml.html" class="btn btn-neutral float-left" title="autoop.core.ml package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoop.core.ml.model.classification.html" class="btn btn-neutral float-right" title="autoop.core.ml.model.classification package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Niek Schepers &amp; Daniël Prins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>